{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "The Root Schema",
  "required": [
    "status",
    "message",
    "body"
  ],
  "properties": {
    "status": {
      "$id": "#/properties/status",
      "type": "string",
      "title": "The Status Schema",
      "default": "",
      "examples": [
        "1"
      ],
      "pattern": ""
    },
    "message": {
      "$id": "#/properties/message",
      "type": "string",
      "title": "The Message Schema",
      "default": "",
      "examples": [
        "操作成功"
      ],
      "pattern": ""
    },
    "body": {
      "$id": "#/properties/body",
      "type": "object",
      "title": "The Body Schema",
      "required": [
        "uid",
        "hospitals",
        "assessmentItems",
        "assessmentPlanName",
        "type",
        "classify",
        "status",
        "assessmentPlanDescribe",
        "assessmentNum",
        "isShow",
        "doctorUid",
        "totleDuration",
        "createTime",
        "updateTime",
        "creator"
      ],
      "properties": {
        "uid": {
          "$id": "#/properties/body/properties/uid",
          "type": "integer",
          "title": "The Uid Schema",
          "default": 0,
          "examples": [
            351
          ]
        },
        "hospitals": {
          "$id": "#/properties/body/properties/hospitals",
          "type": "array",
          "title": "The Hospitals Schema",
          "items": {
            "$id": "#/properties/body/properties/hospitals/items",
            "type": "object",
            "title": "The Items Schema",
            "required": [
              "uid",
              "hospitalName",
              "province",
              "provinceId",
              "city",
              "cityId",
              "address",
              "lat",
              "lng",
              "gps_lng",
              "gps_lat",
              "createTime",
              "updateTime",
              "value"
            ],
            "properties": {
              "uid": {
                "$id": "#/properties/body/properties/hospitals/items/properties/uid",
                "type": "integer",
                "title": "The Uid Schema",
                "default": 0,
                "examples": [
                  13
                ]
              },
              "hospitalName": {
                "$id": "#/properties/body/properties/hospitals/items/properties/hospitalName",
                "type": "string",
                "title": "The Hospitalname Schema",
                "default": "",
                "examples": [
                  "上海市第十人民医院"
                ],
                "pattern": ""
              },
              "province": {
                "$id": "#/properties/body/properties/hospitals/items/properties/province",
                "type": "string",
                "title": "The Province Schema",
                "default": "",
                "examples": [
                  "上海市"
                ],
                "pattern": ""
              },
              "provinceId": {
                "$id": "#/properties/body/properties/hospitals/items/properties/provinceId",
                "type": "string",
                "title": "The Provinceid Schema",
                "default": "",
                "examples": [
                  "310000"
                ],
                "pattern": ""
              },
              "city": {
                "$id": "#/properties/body/properties/hospitals/items/properties/city",
                "type": "string",
                "title": "The City Schema",
                "default": "",
                "examples": [
                  "闸北区"
                ],
                "pattern": ""
              },
              "cityId": {
                "$id": "#/properties/body/properties/hospitals/items/properties/cityId",
                "type": "string",
                "title": "The Cityid Schema",
                "default": "",
                "examples": [
                  "310108"
                ],
                "pattern": ""
              },
              "address": {
                "$id": "#/properties/body/properties/hospitals/items/properties/address",
                "type": "string",
                "title": "The Address Schema",
                "default": "",
                "examples": [
                  "上海市闸北区延长中路301号"
                ],
                "pattern": ""
              },
              "lat": {
                "$id": "#/properties/body/properties/hospitals/items/properties/lat",
                "type": "null",
                "title": "The Lat Schema",
                "default": null,
                "examples": [
                  null
                ]
              },
              "lng": {
                "$id": "#/properties/body/properties/hospitals/items/properties/lng",
                "type": "null",
                "title": "The Lng Schema",
                "default": null,
                "examples": [
                  null
                ]
              },
              "gps_lng": {
                "$id": "#/properties/body/properties/hospitals/items/properties/gps_lng",
                "type": "null",
                "title": "The Gps_lng Schema",
                "default": null,
                "examples": [
                  null
                ]
              },
              "gps_lat": {
                "$id": "#/properties/body/properties/hospitals/items/properties/gps_lat",
                "type": "null",
                "title": "The Gps_lat Schema",
                "default": null,
                "examples": [
                  null
                ]
              },
              "createTime": {
                "$id": "#/properties/body/properties/hospitals/items/properties/createTime",
                "type": "string",
                "title": "The Createtime Schema",
                "default": "",
                "examples": [
                  "2019-06-14 10:39:27"
                ],
                "pattern": ""
              },
              "updateTime": {
                "$id": "#/properties/body/properties/hospitals/items/properties/updateTime",
                "type": "string",
                "title": "The Updatetime Schema",
                "default": "",
                "examples": [
                  "2019-06-14 10:39:27"
                ],
                "pattern": ""
              },
              "value": {
                "$id": "#/properties/body/properties/hospitals/items/properties/value",
                "type": "null",
                "title": "The Value Schema",
                "default": null,
                "examples": [
                  null
                ]
              }
            }
          }
        },
        "assessmentItems": {
          "$id": "#/properties/body/properties/assessmentItems",
          "type": "array",
          "title": "The Assessmentitems Schema",
          "items": {
            "$id": "#/properties/body/properties/assessmentItems/items",
            "type": "object",
            "title": "The Items Schema",
            "required": [
              "uid",
              "assessmentName",
              "classify",
              "duration",
              "testId",
              "assessmentDescribe",
              "normalScore",
              "creator",
              "createTime",
              "updateTime",
              "value"
            ],
            "properties": {
              "uid": {
                "$id": "#/properties/body/properties/assessmentItems/items/properties/uid",
                "type": "integer",
                "title": "The Uid Schema",
                "default": 0,
                "examples": [
                  2
                ]
              },
              "assessmentName": {
                "$id": "#/properties/body/properties/assessmentItems/items/properties/assessmentName",
                "type": "string",
                "title": "The Assessmentname Schema",
                "default": "",
                "examples": [
                  "MOCa（蒙特利尔认知量表）"
                ],
                "pattern": ""
              },
              "classify": {
                "$id": "#/properties/body/properties/assessmentItems/items/properties/classify",
                "type": "integer",
                "title": "The Classify Schema",
                "default": 0,
                "examples": [
                  0
                ]
              },
              "duration": {
                "$id": "#/properties/body/properties/assessmentItems/items/properties/duration",
                "type": "integer",
                "title": "The Duration Schema",
                "default": 0,
                "examples": [
                  10
                ]
              },
              "testId": {
                "$id": "#/properties/body/properties/assessmentItems/items/properties/testId",
                "type": "string",
                "title": "The Testid Schema",
                "default": "",
                "examples": [
                  "MOCA"
                ],
                "pattern": ""
              },
              "assessmentDescribe": {
                "$id": "#/properties/body/properties/assessmentItems/items/properties/assessmentDescribe",
                "type": "string",
                "title": "The Assessmentdescribe Schema",
                "default": "",
                "examples": [
                  "筛查轻度认知障碍"
                ],
                "pattern": ""
              },
              "normalScore": {
                "$id": "#/properties/body/properties/assessmentItems/items/properties/normalScore",
                "type": "string",
                "title": "The Normalscore Schema",
                "default": "",
                "examples": [
                  ">26分"
                ],
                "pattern": ""
              },
              "creator": {
                "$id": "#/properties/body/properties/assessmentItems/items/properties/creator",
                "type": "string",
                "title": "The Creator Schema",
                "default": "",
                "examples": [
                  "zhanshengbai@green-valley.com"
                ],
                "pattern": ""
              },
              "createTime": {
                "$id": "#/properties/body/properties/assessmentItems/items/properties/createTime",
                "type": "string",
                "title": "The Createtime Schema",
                "default": "",
                "examples": [
                  "2019-04-02 14:26:10"
                ],
                "pattern": ""
              },
              "updateTime": {
                "$id": "#/properties/body/properties/assessmentItems/items/properties/updateTime",
                "type": "null",
                "title": "The Updatetime Schema",
                "default": null,
                "examples": [
                  null
                ]
              },
              "value": {
                "$id": "#/properties/body/properties/assessmentItems/items/properties/value",
                "type": "null",
                "title": "The Value Schema",
                "default": null,
                "examples": [
                  null
                ]
              }
            }
          }
        },
        "assessmentPlanName": {
          "$id": "#/properties/body/properties/assessmentPlanName",
          "type": "string",
          "title": "The Assessmentplanname Schema",
          "default": "",
          "examples": [
            "方案名称xExW"
          ],
          "pattern": ""
        },
        "type": {
          "$id": "#/properties/body/properties/type",
          "type": "integer",
          "title": "The Type Schema",
          "default": 0,
          "examples": [
            0
          ]
        },
        "classify": {
          "$id": "#/properties/body/properties/classify",
          "type": "integer",
          "title": "The Classify Schema",
          "default": 0,
          "examples": [
            1
          ]
        },
        "status": {
          "$id": "#/properties/body/properties/status",
          "type": "integer",
          "title": "The Status Schema",
          "default": 0,
          "examples": [
            1
          ]
        },
        "assessmentPlanDescribe": {
          "$id": "#/properties/body/properties/assessmentPlanDescribe",
          "type": "string",
          "title": "The Assessmentplandescribe Schema",
          "default": "",
          "examples": [
            "方案描述cLFl"
          ],
          "pattern": ""
        },
        "assessmentNum": {
          "$id": "#/properties/body/properties/assessmentNum",
          "type": "integer",
          "title": "The Assessmentnum Schema",
          "default": 0,
          "examples": [
            0
          ]
        },
        "isShow": {
          "$id": "#/properties/body/properties/isShow",
          "type": "null",
          "title": "The Isshow Schema",
          "default": null,
          "examples": [
            null
          ]
        },
        "doctorUid": {
          "$id": "#/properties/body/properties/doctorUid",
          "type": "null",
          "title": "The Doctoruid Schema",
          "default": null,
          "examples": [
            null
          ]
        },
        "totleDuration": {
          "$id": "#/properties/body/properties/totleDuration",
          "type": "integer",
          "title": "The Totleduration Schema",
          "default": 0,
          "examples": [
            13
          ]
        },
        "createTime": {
          "$id": "#/properties/body/properties/createTime",
          "type": "string",
          "title": "The Createtime Schema",
          "default": "",
          "examples": [
            "2019-08-29"
          ],
          "pattern": ""
        },
        "updateTime": {
          "$id": "#/properties/body/properties/updateTime",
          "type": "string",
          "title": "The Updatetime Schema",
          "default": "",
          "examples": [
            "2019-08-29"
          ],
          "pattern": ""
        },
        "creator": {
          "$id": "#/properties/body/properties/creator",
          "type": "string",
          "title": "The Creator Schema",
          "default": "",
          "examples": [
            "qinzhen@green-valley.com"
          ],
          "pattern": ""
        }
      }
    }
  }
}